#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      eliasco2
HostName                       fastx3-31.ews.illinois.edu
ProcessIdentifier              723234
ProcessCreationTime_UTC        1701905569
ProcessCreationTime_Readable   Wed Dec  6 17:32:49 2023 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/eliasco2/ece482.work/integration/VDD_VIA/layout/layout.oa.cdslck
TimeEditLocked                 Wed Dec  6 18:06:25 2023 CST
