#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      tricaud2
HostName                       fastx3-16.ews.illinois.edu
ProcessIdentifier              105987
ProcessCreationTime_UTC        1701632116
ProcessCreationTime_Readable   Sun Dec  3 13:35:16 2023 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/tricaud2/ece482.work/gpdk045/desear2/comdesear/layout/layout.oa.cdslck
TimeEditLocked                 Sun Dec  3 20:16:49 2023 CST
